# defaults file for kvm_provision ubuntu
# base_image_name: "jammy-server-cloudimg-amd64.img"
# base_image_url: "https://cloud-images.ubuntu.com/jammy/current/{{ base_image_name }}"
# os_variant: ubuntu22.04

# defaults file for kvm_provision debian
base_image_name: "debian-12-genericcloud-amd64.img"
base_image_url: "https://cloud.debian.org/images/cloud/bookworm/latest/{{ base_image_name }}"
os_variant: debian12

base_image_folder: "/var/lib/libvirt/images/kvmfile/{{ vm_name }}"
vm_name: vhocloud
vm_vcpus: 2
vm_ram_mb: 2048
vm_net: default
cleanup_tmp: no
ssh_key: /root/.ssh/id_rsa.pub
qcow2_size: 4G


