# defaults file for kvm_provision

# OS and cloud image details
target_distro: debian        # Can be overridden at runtime
base_image_name: ""          # Will be set dynamically
base_image_url: ""           # Will be set dynamically
os_variant: ""               # Will be set dynamically

vm_name: lvm_default
vm_vcpus: 2
vm_ram_mb: 2048
virt_network: default
base_image_folder: /var/lib/libvirt/images/kvmfile/{{ vm_name }}

lvm_vg_name: vgubuntu
lvm_boot_size: 768M
lvm_root_size: 10G
lvm_srv_size: 20G
lvm_swap_size: 2G

